﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:columns="clr-namespace:SecondMonitor.ViewModels.Settings.ViewModel.Columns;assembly=SecondMonitor.ViewModels"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="../../CommonResources.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type columns:TextColumnDescriptorViewModel}">
        <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="1" Margin="2" Padding="5">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StandardText}" Text="{Binding Name}" />
                    <Button Height="35" HorizontalAlignment="Right"
                            Command="{Binding RemoveColumnCommand}"
                            Style="{StaticResource StandardButton}"
                            ToolTip="Removes the Column">
                        <Button.Content>
                            <wpf:ColorAbleIcon Margin="-2"
                                               StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                <ContentPresenter Content="{StaticResource CancelIcon}" />
                            </wpf:ColorAbleIcon>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardText}" Text="Title:" FontSize="{StaticResource SmallFontSize}" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource StandardTextBox}" FontSize="{StaticResource SmallFontSize}"  Text="{Binding Title}" ToolTip="Title of the column in the timing grid"
                             Width="100" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StandardText}" Text="Width:" FontSize="{StaticResource SmallFontSize}"  />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource StandardTextBox}" FontSize="{StaticResource SmallFontSize}"  Text="{Binding ColumnWidth, Converter={StaticResource IntegerToStringConverter}}"
                             Width="100" ToolTip="Column Width, use 0 for automatic width."/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource StandardText}" Text="Font Size:" FontSize="{StaticResource SmallFontSize}"  />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource StandardTextBox}" FontSize="{StaticResource SmallFontSize}"  Text="{Binding FontSize, Converter={StaticResource IntegerToStringConverter}}"
                             Width="100" ToolTip="Font Size, use 0 for default size."/>

                    <CheckBox Grid.Row="3" Grid.Column="0" Foreground="{StaticResource LightGrey01Brush}"
                              Content="Bold" Margin="0,5,0,0"
                              IsChecked="{Binding IsBold}" HorizontalContentAlignment="Left" />

                    <CheckBox Grid.Row="3" Grid.Column="1" Foreground="{StaticResource LightGrey01Brush}"
                              Content="Italic" Margin="0,5,0,0"
                              IsChecked="{Binding IsItalic}" HorizontalContentAlignment="Left" />

                </Grid>
                <CheckBox Foreground="{StaticResource LightGrey01Brush}" Visibility="{Binding IsAutoHideVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Content="Auto Hide" Margin="0,5,0,0"
                          IsChecked="{Binding IsAutoHideEnabled}" HorizontalContentAlignment="Left" />

            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type columns:TemplateColumnDescriptorViewModel}">
        <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="1" Margin="2" CornerRadius="2" Padding="5">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StandardText}" Text="{Binding Name}" />
                    <Button Height="35" HorizontalAlignment="Right"
                            Command="{Binding RemoveColumnCommand}"
                            Style="{StaticResource StandardButton}"
                            ToolTip="Removes the Column">
                        <Button.Content>
                            <wpf:ColorAbleIcon Margin="-2"
                                               StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                <ContentPresenter Content="{StaticResource CancelIcon}" />
                            </wpf:ColorAbleIcon>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardText}" FontSize="{StaticResource SmallFontSize}"  Text="Title:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource StandardTextBox}" FontSize="{StaticResource SmallFontSize}"  Text="{Binding Title}" ToolTip="Title of the column in the timing grid"
                             Width="100" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StandardText}" FontSize="{StaticResource SmallFontSize}"  Text="Width:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource StandardTextBox}" FontSize="{StaticResource SmallFontSize}"  Text="{Binding ColumnWidth, Converter={StaticResource IntegerToStringConverter}}"
                             Width="100" ToolTip="Column Width, use 0 for automatic width."/>
                </Grid>
                <CheckBox Foreground="{StaticResource LightGrey01Brush}" Visibility="{Binding IsAutoHideVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Content="Auto Hide" Margin="0,5,0,0"
                          IsChecked="{Binding IsAutoHideEnabled}" HorizontalContentAlignment="Left" />
            </StackPanel>

        </Border>
    </DataTemplate>

        <DataTemplate DataType="{x:Type columns:BlankColumnDescriptorViewModel}">
        <Border BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="1" Margin="2" CornerRadius="2" Padding="5">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource StandardText}" Text="{Binding Name}" />
                    <Button Height="35" HorizontalAlignment="Right"
                            Command="{Binding RemoveColumnCommand}"
                            Style="{StaticResource StandardButton}"
                            ToolTip="Removes the Column">
                        <Button.Content>
                            <wpf:ColorAbleIcon Margin="-2"
                                               StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                <ContentPresenter Content="{StaticResource CancelIcon}" />
                            </wpf:ColorAbleIcon>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardText}" FontSize="{StaticResource SmallFontSize}"  Text="Title:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource StandardTextBox}" FontSize="{StaticResource SmallFontSize}"  Text="{Binding Title}" ToolTip="Title of the column in the timing grid"
                             Width="100" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource StandardText}" FontSize="{StaticResource SmallFontSize}"  Text="Width:" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Style="{StaticResource StandardTextBox}" FontSize="{StaticResource SmallFontSize}"  Text="{Binding ColumnWidth, Converter={StaticResource IntegerToStringConverter}}"
                             Width="100" ToolTip="Column Width, use 0 for automatic width."/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource StandardText}" FontSize="{StaticResource SmallFontSize}"  Text="Background:" />
                    <DockPanel  Grid.Row="2"  Grid.Column="1" Margin="5">
                        <xctk:ColorPicker DockPanel.Dock="Right"  Width="25" Height="25" Margin="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                          Background="{StaticResource Anthracite01Brush}"
                                          ButtonStyle="{StaticResource ComboBoxToggleButton2}"
                                          Foreground="{StaticResource LightGrey01Brush}"
                                          SelectedColor="{Binding BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorDtoToColorConverter}}"/>
                        <Grid Background="{Binding BackgroundColor, Converter={StaticResource ColorDtoToSolidBrushConverter}}" DockPanel.Dock="Left" Height="20"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>