﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="MouseOverGridStory"  x:Shared="False" >
        <ColorAnimation To="{StaticResource LightGrey01Color}" Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color" Duration="0:0:0.2"/>
        <ColorAnimation To="{StaticResource DarkGrey01Color}" Storyboard.TargetName="TextLabel"  Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="MouseNotOverGriddStory"  FillBehavior="Stop"  x:Shared="False">
        <ColorAnimation To="{StaticResource DarkGrey01Color}" Duration="0:0:0.1"  Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color"/>
        <ColorAnimation To="{StaticResource LightGrey01Color}" Storyboard.TargetName="TextLabel"  Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.1"/>
    </Storyboard>
    <Storyboard x:Key="OnMousePress"  x:Shared="False">
        <ColorAnimation To="{StaticResource LightGrey02Color}" Duration="0:0:0.2"  Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color"/>
        <ColorAnimation To="{StaticResource LightGrey05Color}" Storyboard.TargetName="TextLabel"  Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="OffMousePress" FillBehavior="Stop"  x:Shared="False">
        <ColorAnimation To="{StaticResource LightGrey01Color}" Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color" Duration="0:0:0.1"/>
        <ColorAnimation To="{StaticResource DarkGrey01Color}" Storyboard.TargetName="TextLabel"  Storyboard.TargetProperty="Foreground.Color" Duration="0:0:0.1"/>
    </Storyboard>

    <Storyboard x:Key="MouseOverGridNoLabelStory"  x:Shared="False" >
        <ColorAnimation To="{StaticResource DarkGrey01Color}" Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color" Duration="0:0:0.2"/>
    </Storyboard>

    <Storyboard x:Key="MouseNotOverGridNoLabelStory"  FillBehavior="Stop"  x:Shared="False">
        <ColorAnimation To="{StaticResource Anthracite01Color}" Duration="0:0:0.1"  Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color"/>
    </Storyboard>
    <Storyboard x:Key="OnMousePressNoLabel"  x:Shared="False">
        <ColorAnimation To="{StaticResource LightGrey02Color}" Duration="0:0:0.2"  Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color"/>
    </Storyboard>

    <Storyboard x:Key="OffMousePressNoLabel" FillBehavior="Stop"  x:Shared="False">
        <ColorAnimation To="{StaticResource DarkGrey01Color}" Storyboard.TargetName="ButtonGrid"  Storyboard.TargetProperty="Background.Color" Duration="0:0:0.1"/>

    </Storyboard>


    <Style TargetType="Button" x:Key="StandardButton" x:Shared="False">
        <Setter Property="Background" Value="{StaticResource DarkGrey05Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="5" CornerRadius="3" BorderBrush="{StaticResource Anthracite01Brush}">
                        <Grid Background="{StaticResource DarkGrey01Brush}" x:Name="ButtonGrid">
                            <Grid ZIndex="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource DarkGrey01Brush}" Opacity="0.8" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                            <Label Grid.ZIndex="1"  Margin="0,3,0,3" x:Name="TextLabel" VerticalAlignment="Center" FontSize="{StaticResource NormalFontSize}" HorizontalAlignment="Center" Foreground="{StaticResource LightGrey01Brush}" Content="{Binding Content ,RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverGridStory}" />
                                </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseNotOverGriddStory}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource OnMousePress}" />
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OffMousePress}" />
                        </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="NoBorderButton" x:Shared="False">
        <Setter Property="Background" Value="{StaticResource Anthracite01Brush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightGrey01Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{StaticResource Anthracite01Brush}" x:Name="ButtonGrid">
                            <Grid ZIndex="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource Anthracite01Brush}" Opacity="0.8" Visibility="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                            <ContentPresenter Grid.ZIndex="1" x:Name="TextLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Content ,RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseOverGridNoLabelStory}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource MouseNotOverGridNoLabelStory}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnMousePressNoLabel}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OffMousePressNoLabel}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>