﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telemetryChecklist="clr-namespace:SecondMonitor.Timing.Application.ViewModel.TelemetryChecklist"
                    xmlns:wpf="clr-namespace:SecondMonitor.WindowsControls.WPF;assembly=WindowsControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WindowsControls;component/WPF/CommonResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate DataType="{x:Type telemetryChecklist:LapInfoViewModel}">
        <Border BorderBrush="{StaticResource DarkGrey05Brush}" BorderThickness="2" Padding="5" Margin="2" CornerRadius="5" DockPanel.Dock="Bottom">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" MinWidth="175">
                <TextBlock Style="{StaticResource StandardText}" VerticalAlignment="Center" Margin="5,0,5,0" Text="Lap:"/>
                <TextBlock Style="{StaticResource StandardText}" VerticalAlignment="Center" Margin="0,0,10,0" Text="{Binding LapNumber}"/>
                <TextBlock Style="{StaticResource StandardText}"  VerticalAlignment="Center" Text="{Binding LapTime}"/>
                <Button Command="{Binding OpenCommand}" DockPanel.Dock="Right" Width="32"
                        Style="{StaticResource StandardButton}"
                        ToolTip="Check this lap">
                    <Button.Content>
                            <wpf:ColorAbleIcon
                                StrokeBrush="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}, Mode=OneWay}">
                                <ContentPresenter Content="{StaticResource OkIcon}" />
                            </wpf:ColorAbleIcon>
                        </Button.Content>
                </Button>
            </DockPanel>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type telemetryChecklist:LapListViewModel }">
        <Grid Background="{StaticResource Anthracite01Brush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="Select Lap To Check:" Margin="10"/>
            <Border Grid.Row="1" BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="1" Padding="2" Visibility="{Binding IsBestLapFilled, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="Best Lap: "/>
                    <ContentPresenter Content="{Binding BestLap}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="1" Padding="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="Last Lap: "/>
                    <ContentPresenter Content="{Binding LastLap}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" BorderBrush="{StaticResource LightGrey01Brush}" BorderThickness="1" Padding="2"  VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Style="{StaticResource StandardText}" FontSize="{StaticResource BigFontSize}" Text="All Laps: "/>
                    <ScrollViewer  Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" CanContentScroll="False" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                        <ItemsControl ItemsSource="{Binding AllLaps}" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>